<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-0417(수)</title>
    <!-- 오늘은 내부 스타일 시트 방식으로 작성하기 -->
    <style>
        h1{
            background-color: aqua;
            display: inline-block;
        }
        p {background-color: beige;}
        p em {
            background-color: pink;
            display: block; /* 디자인을 위해서 필요할때 inline과 block을 설정해준다. */
        }
        #box {
            text-align: center;
            /* 부모에 상속개념으로 text-align을 적용했을 때 그 자식 또는 자손이 인라인인 경우만 정렬을 적용한다. */
            background-color: aqua;
            height: 100vh; width: 50vw;
        }
        #box h2 {
            background-color: skyblue;
            display: inline-block;
            width: 100px; height: 50px;
            text-align: left;
            /* line-height: 50px; */
        }
        #box p {
            background-color: lightcoral;
            display: inline-block;
            width: 200px;
            text-align: right;
        }
        #goal {
            width: 250px; height: 250px;
            background-color: #f00;
            padding-top: 67px;
            border: 10px solid #000;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>제목</h1>
    <p><em>강조</em></p>
    <div id="box">
        <h2>제목</h2>
        <p>내용</p>
        <p>내용</p>
    </div>
    <div id="goal">
        <span>글자</span>
    </div>
</body>
</html>