<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form2 - 240423</title>
    <!-- 웹글꼴 noto sans kr -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <!-- 초기화 -->
    <link rel="stylesheet" href="./styles/reset.css">
    <!-- <내부 디자인 시트> -->
    <style>
        #testFrm .test1 ul li input[name^=user] {
            width: 200px; height: 30px; margin-bottom: 10px;
        }
        /* 동의 radio */
        /* 선택양식선택자:: :checked {} */
        /* html img랑 다르게 css는
        background-image: url() */
        #testFrm .test2 ul li input[name*=MailA] {
            display: none;
        }
        #testFrm .test2 ul li input[name*=MailA]:checked + label {
            background-color: yellow;
            background-image: url(./images/checked.svg);
            /* 배경이미지의 기본값 : xy 반복, 안쪽배경 */
            background-repeat: no-repeat;
            padding-left: 26px;
        }
        #testFrm .test2 ul li label[for*=MailA] {
            background-color: aqua;
            background-image: url(./images/unchecked.svg);
            background-repeat: no-repeat;
            padding-left: 26px;
            display: inline-block;
        }
        /* 남여  radio 선택자 - 체크박스 디자인*/
        #testFrm .test2 ul li input[name*=male],
        #testFrm .test2 ul li label[for*=male] {
            font-family: "Noto Sans KR", sans-serif;
            font-size: 1.25rem;
            font-weight: 600;
            color: #11A732;
        }
        #testFrm .test2 ul li input {
            display: none;
        }
        #testFrm .test2 ul li input[name*=gender]:checked + label {
            background-image: url(./images/check_box.svg);
            background-repeat: no-repeat;
            padding-left: 29px;
        }
        #testFrm .test2 ul li label[for*=male] {
            background-image: url(./images/check_box_blank.svg);
            background-repeat: no-repeat;
            padding-left: 29px;
        }
    </style>
</head>
<body>
    <!-- 
        메모 
        input type = "" 입력 필드 속성
        
        id와 class 이름 선언법 주의 사항 *************
        1. 공백 위치에 _(언더바) 사용법
        ex) test_frm, button_right
        2. 공백 대신 두번째 단어의 앞글자 대문자 처리(Carmel 표기법)
        ex) textFrm, buttonRight
    -->
    <form action="#" method="get" id="testFrm">
        <fieldset class="test1">
            <legend class="skip">폼양식</legend>
            <ul>
                <li><input type="text" name="userName" size="30" value="1" readonly></li>
                <!-- size값 입력보단 css 처리 권장 -->
                <li><input type="text" name="userPhone" value="010" disabled></li>
                <li><input type="search" name="userSearch" autofocus autocomplete="on"></li>
                <!-- 
                    보통 검색기능은 "검색창"이 활성화되어 있다. -> autofocus 
                    검색 기록이 있을때 자동으로 검색어가 뜨게 함 -> autocomplete="on"
                -->
            </ul>
        </fieldset>
        <fieldset class="test2">
            <legend class="skip">폼양식2</legend>
            <ul>
                <li><textarea name="userReview" placeholder="리뷰는 100자 이상 작성해주세요." row="5" cols="100"></textarea></li>
                <li><textarea name="siteLaw" row="5" cols="50" readonly>
                    사이트 가입 약관
                    2024.04.23
                </textarea></li><!-- textarea 는 (자동 enter 적용, 사용자가 입력하는 용도로만 쓰기 - 약관 영역엔 쓰기 불편) -->
                <li>
                    <input type="radio" id="userMailAgreeY" name="userMailAgree" value="userMailAgreeY">
                    <label for="userMailAgreeY">동의</label>
                </li>
                <li>
                    <input type="radio" id="userMailAgreeN" name="userMailAgree" value="userMailAgreeN">
                    <label for="userMailAgreeN">비동의</label>
                    <!-- for의 이름과 일치하는 id와 연결 -->
                </li>
                <!-- raido에서 value는 선택양식(개별데이터구분용)이므로, 데이터의미를 구분할 때 쓴다. -->
                <li>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">남자</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">여자</label>
                </li>
                <li>
                    <input type="checkbox" name="hobby" value="movie" id="movie">
                    <label for="movie">영화보기</label>
                    
                    <input type="checkbox" name="hobby" value="sports" id="sports">
                    <label for="sports">운동하기</label>
                </li>
                <li></li>
                <li></li>
            </ul>
        </fieldset>
    </form>
</body>
</html>