<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 1 - 0510</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* grid(css3 반응형 웹에 특화된 레이아웃 속성) */
        /* flex는 한방향 레이아웃 (수평,수직) */
        /* grid는 2방향 레이아웃(수평,수직 동시 설정 가능) */
        .container {
            background-color:lightblue;
            display: grid; /* inline-grid 는 inline-block처럼 내용만큼 width값 인식 / flex와 다르게 기본값이 아래로 정렬 */
            /* 정렬된 행 개수에 따라 위 -> 아래 크기 설정  row=행=세로높이 */
            /* grid-template-rows: 50px 50px 100px 100px; */
            /* grid-template-rows: repeat(4,100px); */ /* 속성을 반복시키는 방법 repeat(반복되는 숫자, 크기px); */
            /* rid-template-rows: 50px repeat(3, 100px); */ /* 첫번째 50px 반복한다(반복숫자, 크기px) */
            /* grid-template-rows: repeat(4,minmax(230px, 400px)); */
            /* 열 정렬 */
            /* grid-template-columns: 50px 100px 50px;  *//* 값은 자식 item의 크기에 따라 작성해야 함. item이 7개면 item 배치 */
            /* grid-template-columns: 1px 1px 1px; ->>>> 아이템 3개 */
             /* grid-template-rows: 100px auto(->내용만큼 인식해라 = 피그마 hug); */
            /* grid-template-columns: 50px 100px 50px;
            grid-template-rows: 100px auto; */

            /* grid 부모(container) 대상에 자식 행, 열로 크기를 이용한 정렬배치를 할 경우 그 대상이 누군지 구분하기가 어려운 부분을 자식에게 grid-area로 이름을 주는 것으로 해결한다. */
            grid-template-areas: 
                /* (들여쓰기) */
                'item1 item2'
                'item1 item3'
                'item1 item4'; /* item3이 병합되어 2/3 차지 / .(점) 쓰면 비워둔다는 의미*/
                grid-template-rows: repeat(3, 100px);
                grid-template-columns: 200px 300px;
                justify-content: space-between;
                align-content: center;
                height: 600px;
        }
        .container .item {
            background-color: lightgreen; border: 1px solid green;

        }
        .container .item:nth-child(1) {grid-area: item1;}
        .container .item:nth-child(2) {grid-area: item2;}
        .container .item:nth-child(3) {grid-area: item3;}
        .container .item:nth-child(4) {grid-area: item4;}
        .memo .i1 {grid-area: i1;}
        .memo .i2 {grid-area: i2;}
        .memo {
            background-color: yellow; 
            width: calc(100% / 3); 
            position: absolute; top: 0; right: 0;
        }
        .memo p {width: 100%;}
        .memo .i1 {background-color: pink;}
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="memo">
        <p>으아아아아아아아아아아아아아아아아아아아 flex 적응하니까 grid...코딩 세계관에 빠져버림.ㅁ..ㅁ..</p>
    </div>
</body>
</html>